Classification Datasets
=======================

- MNIST:
	- 60,000 training samples
	- 10,000 test samples
	- 28x28 mono images (8-bit)
	- 10 classes
	- {DATASET_PATH}/MNIST/raw/*

- Fashion MNIST:
	- 60,000 training samples
	- 10,000 test samples
	- 28x28 mono images (8-bit)
	- 10 classes
	- {DATASET_PATH}/FashionMNIST/raw/*

- CIFAR10:
	- 50,000 training samples
	- 10,000 validation samples
	- 32x32 RGB images
	- 10 classes
	- {DATASET_PATH}/CIFAR/cifar-10-batches-py/*

- CIFAR100:
	- 50,000 training samples
	- 10,000 validation samples
	- 32x32 RGB images
	- 100 classes
	- {DATASET_PATH}/CIFAR/cifar-100-python/*

- Tiny ImageNet:
	- 100,000 training samples
	- 10,000 validation samples
	- 64x64 RGB images
	- 200 classes
	- {DATASET_PATH}/TinyImageNet/tiny-imagenet-200/{train,val}/n*/*

- Imagenette:
	- 9,469 training samples
	- 3,925 validation samples
	- Shorter side 320 RGB images => 224x224 RGB images
	- 10 classes
	- {DATASET_PATH}/Imagenette/imagenette2-320/{train,val}/n*/*

- Imagewoof:
	- 9,025 training samples
	- 3,929 validation samples
	- Shorter side 320 RGB images => 224x224 RGB images
	- 10 classes
	- {DATASET_PATH}/Imagewoof/imagewoof2-320/{train,val}/n*/*

- ImageNet1K:
	- 1,281,167 training samples
	- 50,000 validation samples
	- RGB images => 224x224 RGB images
	- 1000 classes
	- {DATASET_PATH}/ImageNet1K/ILSVRC2012/{train,val}/n*/*

Classification Models
=====================
Note: Number of parameters is evaluated for CIFAR10

- FCNet:
	1,777,162 = fcnet-5
	2,221,834 = fcnet-8  = fcnet
	2,962,954 = fcnet-13
	4,148,746 = fcnet-21

- ResNet:
	    703,386 = resnet18-16
	  1,336,538 = resnet34-16
	  1,455,930 = resnext50_32x4d-16
	  1,486,106 = resnet50-16
	  2,682,906 = resnet101-16
	  2,801,450 = resnet18-32
	  3,669,274 = resnet152-16
	  4,196,826 = wide_resnet50_2-16
	  5,132,826 = resnext101_64x4d-16
	  5,330,346 = resnet34-32
	  5,466,330 = resnext101_32x8d-16
	  5,774,634 = resnext50_32x4d-32
	  5,902,890 = resnet50-32
	  7,835,098 = wide_resnet101_2-16
	 10,663,978 = resnet101-32
	 11,181,642 = resnet18-64         = resnet18
	 14,586,410 = resnet152-32
	 16,738,218 = wide_resnet50_2-32
	 20,414,890 = resnext101_64x4d-32
	 21,289,802 = resnet34-64         = resnet34
	 21,748,906 = resnext101_32x8d-32
	 23,000,394 = resnext50_32x4d-64  = resnext50_32x4d
	 23,528,522 = resnet50-64         = resnet50
	 31,256,490 = wide_resnet101_2-32
	 42,520,650 = resnet101-64        = resnet101
	 58,164,298 = resnet152-64        = resnet152
	 66,854,730 = wide_resnet50_2-64  = wide_resnet50_2
	 81,426,762 = resnext101_64x4d-64 = resnext101_64x4d
	 86,762,826 = resnext101_32x8d-64 = resnext101_32x8d
	124,858,186 = wide_resnet101_2-64 = wide_resnet101_2

- ConvNeXt:
	 27,827,818 = convnext_tiny
	 49,462,378 = convnext_small
	 87,576,714 = convnext_base
	196,245,706 = convnext_large

- EfficientNet:
	 20,190,298 = efficientnet_v2_s
	 52,871,166 = efficientnet_v2_m
	117,247,082 = efficientnet_v2_l

- SqueezeNet:
	727,626 = squeezenet1_1
